In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
df = pd.read_csv("hf://datasets/lukebarousse/data_jobs/data_jobs.csv")
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
157334,Data Engineer,Telco Data Engineer,"Genoa, Metropolitan City of Genoa, Italy",via Trabajo. Org,Full-time,False,Italy,2023-10-15 08:14:23,False,False,Italy,NaN,NaN,NaN,M.C. Engineering,"['azure', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['azure']}"
731546,Data Scientist,Data Scientist Digital Search Ads Marketer exp...,Anywhere,via Upwork,Contractor,True,Sudan,2023-01-13 22:22:20,True,False,Sudan,hour,NaN,40.0,Upwork,['go'],{'programming': ['go']}
566217,Senior Data Scientist,Senior Analyst,"Manchester, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-23 04:28:54,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python']","{'programming': ['sql', 'python']}"
225068,Data Analyst,Data Analyst,"San José Province, San José, Costa Rica","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Costa Rica,2023-07-28 07:18:41,False,False,Costa Rica,NaN,NaN,NaN,Emerson,"['sql', 'oracle', 'power bi', 'excel', 'dax', ...","{'analyst_tools': ['power bi', 'excel', 'dax',..."
124750,Senior Data Scientist,Senior Data Modeler,Anywhere,via LinkedIn,Full-time,True,India,2023-03-07 08:38:03,False,False,India,NaN,NaN,NaN,EXL,"['sql', 'tableau', 'looker']","{'analyst_tools': ['tableau', 'looker'], 'prog..."
684688,Data Scientist,Digital Media Analyst,"Quezon City, Metro Manila, Philippines",via LinkedIn,NaN,False,Philippines,2023-05-04 10:27:36,True,False,Philippines,NaN,NaN,NaN,iSupport Worldwide,['excel'],{'analyst_tools': ['excel']}
156795,Senior Data Engineer,Senior Data Engineer,Abu Dhabi - United Arab Emirates,via Jooble,Full-time,False,United Arab Emirates,2023-05-30 08:29:03,False,False,United Arab Emirates,NaN,NaN,NaN,Project Management Institute,"['python', 'sql', 'shell', 'java', 'nosql', 'p...","{'cloud': ['aws', 'redshift'], 'databases': ['..."
776279,Data Analyst,Flight Operations Training Data Analysts,"Miami, FL",via BeBee,Full-time,False,"Florida, United States",2023-11-16 01:03:05,True,False,United States,NaN,NaN,NaN,STS Technical Services,NaN,NaN
751086,Data Analyst,Data Analyst /Business Data Analyst,"Charlotte, NC",via Monster,Contractor,False,Georgia,2023-04-21 20:55:17,True,False,United States,NaN,NaN,NaN,"ICONMA, LLC","['python', 'sql']","{'programming': ['python', 'sql']}"
632365,Machine Learning Engineer,MLOps,Anywhere,via Indeed,Full-time,True,France,2023-07-28 12:28:57,False,False,France,NaN,NaN,NaN,Veesion,"['aws', 'gcp', 'azure', 'pytorch', 'tensorflow']","{'cloud': ['aws', 'gcp', 'azure'], 'libraries'..."

In [ ]:
#Creating a copy of a dataframe. PS!! - создал слишком много переменных, это необязательно - просто с предыдущим объединил бездумно, но смысл тот же сработал - при создании копии изначальная версия остается сохранной

df_original = df

In [4]:
#But this assignment will be permanent. How to leave the initial dataframe intact?
df_original = df.copy()

In [7]:
medium_salary_year = df_original['salary_year_avg'].median()
medium_salary_year

115000.0

In [10]:
df_filled = df_original
df_filled['salary_year_avg'] = df_original['salary_year_avg'].fillna(medium_salary_year)

In [11]:
df_filled.loc[0:10,'salary_year_avg']

0     115000.0
1     115000.0
2     115000.0
3     115000.0
4     115000.0
5     115000.0
6     115000.0
7     115000.0
8     115000.0
9     115000.0
10    115000.0
Name: salary_year_avg, dtype: float64

In [12]:
df.loc[0:10,'salary_year_avg']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
Name: salary_year_avg, dtype: float64